<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes com Google Fonts</title>
     <style>
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;1,100&display=swap');
      body {
        font-family: 'Work Sans', Arial, Verdana, sans-serif;
        font-size: 16px;
        color: black;
      }

      h1 {
        font-family: 'Kaushan Script', sans-serif;
        font-size: 3em;
      }

      h2 {
        font-family: 'Kaushan Script', sans-serif;
        font-size: 2em;

      }
     </style>
</head>
<body>
  <h1>Título</h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus neque labore, expedita distinctio dicta totam adipisci tempora. Asperiores aspernatur, fuga iusto consequatur molestiae aut repellendus provident ipsa magnam, dignissimos doloribus?</p>
  <h2>Subtítulo</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore adipisci voluptates quis aliquid itaque quibusdam sed soluta reiciendis labore aliquam tenetur et nisi, expedita quaerat non temporibus dolor harum praesentium?</p>
</body>
</html>