<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundo fixo de tela</title>
  <style>
    body {
      height: 100vh;
      /*background-color: black;
      background-image: url('imgs/wallpaper002.jpg');
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed; */

      /*Shorthand - background
      color > image > position > repeat > size > attachment
      */

      background: black url('imgs/wallpaper002.jpg') center center no-repeat fixed;
      background-size: cover;
    }

    main {
      background-color: white;
      max-width: 400px;
      padding: 10px;
      margin: auto;
      border: 1px solid darkblue;
      border-radius: 15px;
    }
  </style>
</head>
<body>
  <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo veritatis numquam atque officiis aspernatur soluta commodi delectus itaque! Est aspernatur velit illum mollitia? Eum veritatis deleniti non molestias, velit laborum.
    Earum repellat et doloremque reprehenderit natus accusantium numquam. Nemo porro provident quos nam, assumenda cupiditate non, dolorum, alias earum harum voluptate ut delectus dolorem et accusantium exercitationem quia necessitatibus enim?
    Quis quaerat enim officia sint ducimus error deleniti consectetur tenetur nemo, qui repellendus est odit totam blanditiis incidunt porro, iusto rem quae aspernatur. Quos illo autem reiciendis consequatur unde quae.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt illo quaerat sapiente aperiam. Excepturi error id, aperiam labore fugiat iusto eius perferendis cumque, cum itaque earum numquam quibusdam placeat animi?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere libero earum recusandae numquam at et veniam facilis culpa. Libero accusantium consequuntur culpa animi rem modi accusamus cumque laudantium id corporis.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit architecto neque, ab error dolorem expedita eius similique quas aliquid quibusdam fugiat quis aperiam voluptatem quidem sunt alias, voluptatibus perspiciatis? Harum.
    Amet accusamus voluptates voluptas corporis dignissimos asperiores molestias animi, omnis reprehenderit. Ratione sint ad officia illo veritatis! Itaque ex, vitae excepturi quidem voluptates minus quam eligendi cupiditate adipisci mollitia laudantium.
    Aspernatur eligendi illum tempora dolore. Repellendus reprehenderit quaerat qui, quod ea sint quibusdam corrupti quis ratione recusandae adipisci fuga nesciunt ipsam nulla, ducimus, quo temporibus iste aliquam! Pariatur, cumque eius?</p>
  </main>
</body>
</html>